MainApp/Views/ContactsView.xaml

<UserControl x:Class="MainApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="800" d:DesignWidth="450">

    <Grid Margin="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Margin="5 10 5 10" >
                    <TextBlock Text="My Contacts" Padding="10" FontSize="24" Margin="0 10 0 10" FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <Button Content="Add new Contact" Margin="0 5 0 20" Padding="5" FontSize="14" FontWeight="Bold"
                            Command="{Binding GoToAddContactCommand}" />
 
                </StackPanel>
            </StackPanel>

            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" Margin="0,20,0,10" HorizontalAlignment="Stretch">
                
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <StackPanel Grid.Column="0" >
                            <TextBlock Grid.Column="0" Text="{Binding FullName}" FontSize="18" Padding="5"/>
                        </StackPanel>
                            
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content=" Details" CommandParameter="{Binding .}" 
                                    Command="{Binding DataContext.GoToDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </StackPanel>
                       
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </Grid>
</UserControl>
