MainApp/Views/ContactsView.xaml

<UserControl x:Class="MainApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="450">

    <Grid Margin="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Margin="5 10 5 10" >
                    <TextBlock Text="My Contacts" Padding="10" FontSize="24" Margin="0 10 0 10" FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1">
                    <Button Content="Add new Contact" Margin="0 5 0 20" Padding="5" FontSize="14" FontWeight="Bold"
                            Command="{Binding GoToAddContactCommand}" />
                    <Button Content="Edit contact" Margin="0 5 0 20" Padding="5" FontSize="14" FontWeight="Bold"
                            Command="{Binding GoToEditContactCommand}" />
                </StackPanel>
            </StackPanel>

            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" Margin="0,20,0,10" SelectionChanged="ListView_SelectionChanged">
                
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                        <Grid>
                            
                            <StackPanel>
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding FullName}" />
                                <TextBlock Text="{Binding Email}" />
                                <TextBlock Text="{Binding Phone}" />
                                <TextBlock Text="{Binding Address}" />
                                <TextBlock Text="{Binding PostalCode}" />
                            <TextBlock Text="{Binding City}" />
                        </StackPanel>
                       
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </Grid>
</UserControl>
