MainApp/Views/ContactDetailsView.xaml

<UserControl x:Class="MainApp.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="800" d:DesignWidth="450">
    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Text="Details" Padding="10" FontSize="24" Margin="0 10 0 10" FontWeight="Bold" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="0 20 0 0">

            <TextBlock Text="Contact ID:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Contact.Id}" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="First name:" FontSize="16" FontWeight="Bold"/>
            <TextBlock Text="{Binding Contact.FirstName}" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Last name:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Contact.LastName}" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Contact.Email}" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Phone:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Contact.Phone}" FontSize="14"  Margin="0,0,0,10"/>

            <TextBlock Text="Address:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Contact.Address}" FontSize="14"  Margin="0,0,0,10"/>

            <TextBlock Text="Postal code:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Contact.PostalCode}" FontSize="14"  Margin="0,0,0,10"/>

            <TextBlock Text="City:" FontSize="16" FontWeight="Bold" />
            <TextBlock Text="{Binding Contact.City}" FontSize="14" Margin="0,0,0,10"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="2" >
        <Button Content="Edit" Margin="0 5 0 20" Padding="5" FontSize="14" FontWeight="Bold" 
            Command="{Binding GoToEditContactCommand}"/>
            <Button Content="Back to contactlist" Margin="0 5 0 20" Padding="5" FontSize="14" FontWeight="Bold" 
            Command="{Binding GoToContactsCommand }"/>
        </StackPanel>
    </Grid>
</UserControl>
