MainApp/Views/ContactDetailsView.xaml

<UserControl x:Class="MainApp.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="750" d:DesignWidth="450">


    <Grid Background="#cacfd2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10 20 10 10" Grid.Row="0" Text="Contact Details" Style="{StaticResource TitleText}"/>

        <StackPanel Grid.Row="1" Margin="0 20 0 0">

            <TextBlock Text="Contact ID:" Style="{StaticResource LableText}"/>
            <TextBlock Text="{Binding Contact.Id}" Style="{StaticResource OutputText }" Margin="0,0,0,10"/>

            <TextBlock Text="First name:" Style="{StaticResource LableText}"/>
            <TextBlock Text="{Binding Contact.FirstName}" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Last name:" Style="{StaticResource LableText}"/>
            <TextBlock Text="{Binding Contact.LastName}" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" Style="{StaticResource LableText}"/>
            <TextBlock Text="{Binding Contact.Email}" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Phone:" Style="{StaticResource LableText}"/>
            <TextBlock Text="{Binding Contact.Phone}" FontSize="14"  Margin="0,0,0,10"/>

            <TextBlock Text="Address:" Style="{StaticResource LableText}"/>
            <TextBlock Text="{Binding Contact.Address}" FontSize="14"  Margin="0,0,0,10"/>

            <TextBlock Text="Postal code:" Style="{StaticResource LableText}" />
            <TextBlock Text="{Binding Contact.PostalCode}" FontSize="14"  Margin="0,0,0,10"/>

            <TextBlock Text="City:" Style="{StaticResource LableText}" />
            <TextBlock Text="{Binding Contact.City}" FontSize="14" Margin="0,0,0,10"/>
        </StackPanel>
        
        <StackPanel  Grid.Row="2" >
        <Button Content="Edit"
                Margin="40 0 40 20"
                Style="{StaticResource StandardButton}"
                Command="{Binding GoToEditContactCommand}"/>
        <Button Content="Back to contactlist"
                Margin="40 0 40 30"
                Style="{StaticResource StandardButton}"
            Command="{Binding GoToContactsCommand }"/>
        </StackPanel>
    </Grid>
</UserControl>
