MainApp/Views/ContactsView.xaml

<UserControl x:Class="MainApp.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApp.Views"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">

    <Grid Background="#cacfd2" >
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


        <TextBlock Margin="10 20 10 10" Grid.Row="0" Text="My Contacts" Style="{StaticResource TitleText}"/>



        <ListView Background="#cacfd2" Grid.Row="1" ItemsSource="{Binding Contacts}" HorizontalAlignment="Stretch">
                
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Margin="0 10 20 0" Text="{Binding FullName}" 
                                   Style="{StaticResource OutputText}"/>

                        <Button Grid.Column="1" Content=" Details" HorizontalAlignment="Right" 
                                    CommandParameter="{Binding .}" 
                                    Command="{Binding DataContext.GoToDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Grid.Row="2" Content="Add new Contact" 
                Margin="40 0 40 30"
           Style="{StaticResource StandardButton}"/>
    </Grid>
</UserControl>
